{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "79abacbb-7448-46b0-89b6-ddfd387af6ea",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tx": {
        "__uuid__": "b9b0ea4d-7f4b-4a86-8763-ae191d967dfb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}