info face="Source Han Sans K" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=55 scaleW=504 scaleH=667 pages=1 packed=0
page id=0 file="common.png"
chars count=176
char id=32     x=459   y=609   width=0     height=0     xoffset=0     yoffset=50    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=212   y=446   width=17    height=40    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=237   y=609   width=27    height=24    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0  letter="""
char id=35     x=309   y=529   width=30    height=38    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=131   y=2     width=28    height=48    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="$"
char id=37     x=231   y=446   width=46    height=39    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=0  letter="%"
char id=38     x=279   y=446   width=37    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="&"
char id=39     x=266   y=609   width=16    height=24    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=40    y=2     width=19    height=50    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=61    y=2     width=19    height=50    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=157   y=609   width=26    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=0  letter="*"
char id=43     x=31    y=609   width=30    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=185   y=609   width=18    height=26    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=405   y=609   width=20    height=14    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=0  letter="-"
char id=46     x=338   y=609   width=17    height=17    xoffset=3     yoffset=34    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=161   y=2     width=22    height=48    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="/"
char id=48     x=2     y=488   width=30    height=39    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=464   y=529   width=27    height=38    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=34    y=488   width=30    height=39    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=66    y=488   width=30    height=39    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=210   y=529   width=31    height=38    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=98    y=488   width=30    height=39    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=130   y=488   width=29    height=39    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=373   y=529   width=29    height=38    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=161   y=488   width=29    height=39    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=192   y=488   width=29    height=39    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="9"
char id=58     x=360   y=569   width=17    height=32    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=192   y=446   width=18    height=40    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=63    y=609   width=30    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=0  letter="<"
char id=61     x=205   y=609   width=30    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=95    y=609   width=30    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=0  letter=">"
char id=63     x=164   y=446   width=26    height=40    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=2     y=205   width=46    height=47    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=0  letter="@"
char id=65     x=339   y=488   width=36    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=0  letter="A"
char id=66     x=243   y=529   width=31    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="B"
char id=67     x=426   y=446   width=32    height=39    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=0  letter="C"
char id=68     x=108   y=529   width=32    height=38    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=404   y=529   width=28    height=38    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=0  letter="E"
char id=70     x=434   y=529   width=28    height=38    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=356   y=446   width=33    height=39    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=38    y=529   width=33    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="H"
char id=73     x=58    y=569   width=16    height=38    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=223   y=488   width=28    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=414   y=488   width=34    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="K"
char id=76     x=2     y=569   width=27    height=38    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=300   y=488   width=37    height=38    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=0  letter="M"
char id=78     x=142   y=529   width=32    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=318   y=446   width=36    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=276   y=529   width=31    height=38    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="P"
char id=81     x=233   y=254   width=37    height=47    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=73    y=529   width=33    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="R"
char id=83     x=460   y=446   width=31    height=39    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=0  letter="S"
char id=84     x=176   y=529   width=32    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=391   y=446   width=33    height=39    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=377   y=488   width=35    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=0  letter="V"
char id=87     x=253   y=488   width=45    height=38    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=0  letter="W"
char id=88     x=450   y=488   width=34    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=0  letter="X"
char id=89     x=2     y=529   width=34    height=38    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=341   y=529   width=30    height=38    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="Z"
char id=91     x=255   y=2     width=18    height=48    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=0  letter="["
char id=92     x=185   y=2     width=22    height=48    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=0  letter="\"
char id=93     x=275   y=2     width=18    height=48    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="]"
char id=94     x=127   y=609   width=28    height=27    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=0  letter="^"
char id=95     x=427   y=609   width=30    height=12    xoffset=1     yoffset=45    xadvance=23    page=0  chnl=0  letter="_"
char id=96     x=284   y=609   width=20    height=20    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=0  letter="`"
char id=97     x=246   y=569   width=28    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0  letter="a"
char id=98     x=388   y=399   width=30    height=41    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=0  letter="b"
char id=99     x=276   y=569   width=27    height=32    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=0  letter="c"
char id=100    x=420   y=399   width=30    height=41    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0  letter="d"
char id=101    x=153   y=569   width=29    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0  letter="e"
char id=102    x=452   y=399   width=25    height=41    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="f"
char id=103    x=355   y=399   width=31    height=41    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="g"
char id=104    x=133   y=446   width=29    height=40    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=0  letter="h"
char id=105    x=336   y=399   width=17    height=42    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=17    y=2     width=21    height=51    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=36    y=446   width=31    height=40    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0  letter="k"
char id=108    x=479   y=399   width=19    height=41    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=76    y=569   width=42    height=32    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=0  letter="m"
char id=110    x=184   y=569   width=29    height=32    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=0  letter="n"
char id=111    x=120   y=569   width=31    height=32    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=0  letter="o"
char id=112    x=69    y=446   width=30    height=40    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=0  letter="p"
char id=113    x=101   y=446   width=30    height=40    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=0  letter="q"
char id=114    x=334   y=569   width=24    height=32    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="r"
char id=115    x=305   y=569   width=27    height=32    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=0  letter="s"
char id=116    x=31    y=569   width=25    height=38    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=215   y=569   width=29    height=32    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=0  letter="u"
char id=118    x=423   y=569   width=32    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0  letter="v"
char id=119    x=379   y=569   width=42    height=31    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=0  letter="w"
char id=120    x=457   y=569   width=31    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=2     y=446   width=32    height=40    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0  letter="y"
char id=122    x=2     y=609   width=27    height=31    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=0  letter="z"
char id=123    x=209   y=2     width=21    height=48    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=13    height=54    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=232   y=2     width=21    height=48    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=306   y=609   width=30    height=17    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=0  letter="~"
char id=19968  x=357   y=609   width=46    height=15    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=0  letter="一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20048  x=247   y=303   width=46    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20080  x=280   y=351   width=46    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20214  x=322   y=254   width=47    height=46    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20260  x=50    y=205   width=46    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20493  x=371   y=254   width=47    height=46    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20633  x=302   y=58    width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20663  x=295   y=2     width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="傷開遊戲購買擁擊雙鍵條"
char id=20840  x=92    y=399   width=48    height=44    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="全部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20851  x=351   y=58    width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20869  x=189   y=254   width=42    height=47    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=0  letter="内容關傷開遊戲購買擁擊雙鍵條"
char id=20986  x=96    y=351   width=41    height=46    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=0  letter="出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=20987  x=439   y=303   width=45    height=46    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0  letter="击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21069  x=2     y=254   width=45    height=47    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21319  x=98    y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="升级获取全部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21452  x=142   y=399   width=47    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=0  letter="双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21462  x=191   y=399   width=47    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=0  letter="取全部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21487  x=289   y=399   width=45    height=44    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=0  letter="可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21629  x=345   y=2     width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=21806  x=49    y=254   width=45    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=22791  x=395   y=2     width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=22987  x=400   y=58    width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=23436  x=449   y=58    width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=23475  x=96    y=254   width=45    height=47    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=23481  x=146   y=205   width=46    height=47    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="容關傷開遊戲購買擁擊雙鍵條"
char id=23601  x=445   y=2     width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=23646  x=424   y=351   width=45    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=24320  x=328   y=351   width=46    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=24403  x=139   y=351   width=41    height=46    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=0  letter="当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=24615  x=2     y=107   width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25103  x=420   y=254   width=47    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25104  x=82    y=2     width=47    height=48    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=0  letter="成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25138  x=272   y=254   width=48    height=46    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="戲購買擁擊雙鍵條"
char id=25216  x=51    y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25317  x=194   y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25793  x=100   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="擁擊雙鍵條"
char id=25802  x=295   y=303   width=46    height=46    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0  letter="擊雙鍵條"
char id=25915  x=149   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=25928  x=198   y=107   width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26080  x=240   y=399   width=47    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=0  letter="无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26292  x=182   y=351   width=47    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26377  x=242   y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26410  x=247   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26465  x=296   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=26781  x=2     y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="條"
char id=27138  x=345   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=27599  x=290   y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=28216  x=394   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=28961  x=443   y=107   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="無内容關傷開遊戲購買擁擊雙鍵條"
char id=29554  x=52    y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=29983  x=376   y=351   width=46    height=45    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=30070  x=143   y=254   width=44    height=47    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="當無内容關傷開遊戲購買擁擊雙鍵條"
char id=31186  x=2     y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=31532  x=338   y=205   width=46    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32026  x=51    y=156   width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32380  x=2     y=303   width=47    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32396  x=102   y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32423  x=152   y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="级获取全部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32487  x=51    y=303   width=47    height=46    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=32493  x=100   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=33021  x=149   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=33521  x=198   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=33719  x=386   y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="获取全部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=35013  x=247   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=35037  x=296   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=36023  x=231   y=351   width=47    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="買擁擊雙鍵條"
char id=36092  x=345   y=156   width=47    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="購買擁擊雙鍵條"
char id=36141  x=343   y=303   width=46    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=36864  x=100   y=303   width=47    height=46    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=36938  x=149   y=303   width=47    height=46    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="遊戲購買擁擊雙鍵條"
char id=37096  x=391   y=303   width=46    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="部退出继续可领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=37749  x=202   y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="鍵條"
char id=38190  x=198   y=303   width=47    height=46    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=38283  x=2     y=399   width=43    height=45    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="開遊戲購買擁擊雙鍵條"
char id=38364  x=47    y=399   width=43    height=45    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="關傷開遊戲購買擁擊雙鍵條"
char id=38494  x=2     y=351   width=45    height=46    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=0  letter="陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=38596  x=394   y=156   width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=38617  x=434   y=205   width=46    height=47    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=0  letter="雙鍵條"
char id=38899  x=49    y=351   width=45    height=46    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=0  letter="音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=38936  x=252   y=58    width=48    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
char id=39046  x=443   y=156   width=47    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=0  letter="领音乐效英雄装备售当前无属性第关技能伤害每秒开始游戏购买未拥有攻击暴生命双倍一键成就完条件陞級獲繼續領樂裝備當無内容關傷開遊戲購買擁擊雙鍵條"
kernings count=332
kerning first=98 second=89 amount=-2
kerning first=70 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=42 amount=-8
kerning first=109 second=42 amount=-1
kerning first=34 second=65 amount=-3
kerning first=121 second=74 amount=-1
kerning first=76 second=87 amount=-2
kerning first=46 second=89 amount=-5
kerning first=76 second=79 amount=-1
kerning first=68 second=42 amount=-1
kerning first=101 second=42 amount=-1
kerning first=98 second=120 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=110 amount=-1
kerning first=75 second=39 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=84 amount=-1
kerning first=76 second=118 amount=-2
kerning first=99 second=101 amount=-1
kerning first=120 second=116 amount=-1
kerning first=75 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=45 second=88 amount=-1
kerning first=112 second=116 amount=-1
kerning first=84 second=90 amount=-1
kerning first=110 second=42 amount=-1
kerning first=70 second=88 amount=-1
kerning first=92 second=84 amount=-2
kerning first=47 second=97 amount=-1
kerning first=84 second=47 amount=-3
kerning first=80 second=97 amount=-1
kerning first=102 second=93 amount=1
kerning first=44 second=85 amount=-1
kerning first=65 second=92 amount=-1
kerning first=80 second=46 amount=-6
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=114 second=74 amount=-3
kerning first=44 second=34 amount=-6
kerning first=115 second=63 amount=-1
kerning first=70 second=74 amount=-6
kerning first=102 second=87 amount=1
kerning first=76 second=39 amount=-6
kerning first=121 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=63 amount=-1
kerning first=76 second=84 amount=-5
kerning first=109 second=84 amount=-1
kerning first=39 second=44 amount=-6
kerning first=88 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=44 second=116 amount=-3
kerning first=107 second=100 amount=-1
kerning first=76 second=121 amount=-2
kerning first=84 second=115 amount=-2
kerning first=68 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=84 amount=-1
kerning first=89 second=97 amount=-3
kerning first=69 second=116 amount=-1
kerning first=88 second=102 amount=-1
kerning first=75 second=81 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=46 amount=-5
kerning first=84 second=101 amount=-3
kerning first=79 second=74 amount=-2
kerning first=91 second=106 amount=3
kerning first=67 second=81 amount=-1
kerning first=116 second=63 amount=-1
kerning first=103 second=42 amount=-1
kerning first=59 second=42 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=120 amount=-1
kerning first=117 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=110 second=84 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=114 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=84 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=47 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=112 amount=-1
kerning first=47 second=74 amount=-3
kerning first=46 second=85 amount=-1
kerning first=92 second=106 amount=2
kerning first=90 second=83 amount=-1
kerning first=104 second=42 amount=-1
kerning first=119 second=84 amount=-1
kerning first=98 second=116 amount=-1
kerning first=46 second=34 amount=-6
kerning first=90 second=120 amount=-1
kerning first=122 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=40 second=106 amount=3
kerning first=74 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=65 second=63 amount=-1
kerning first=111 second=84 amount=-2
kerning first=103 second=47 amount=1
kerning first=46 second=116 amount=-3
kerning first=114 second=45 amount=-1
kerning first=99 second=89 amount=-1
kerning first=81 second=88 amount=-1
kerning first=92 second=86 amount=-1
kerning first=44 second=42 amount=-7
kerning first=103 second=84 amount=-1
kerning first=89 second=74 amount=-4
kerning first=58 second=89 amount=-1
kerning first=44 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=92 amount=-3
kerning first=70 second=119 amount=-1
kerning first=102 second=44 amount=-3
kerning first=89 second=111 amount=-2
kerning first=107 second=116 amount=-1
kerning first=81 second=74 amount=-2
kerning first=101 second=92 amount=-1
kerning first=76 second=86 amount=-3
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-6
kerning first=88 second=118 amount=-1
kerning first=44 second=118 amount=-2
kerning first=75 second=89 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=44 amount=-3
kerning first=97 second=42 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=92 second=103 amount=1
kerning first=101 second=86 amount=-1
kerning first=112 second=84 amount=-2
kerning first=119 second=44 amount=-4
kerning first=75 second=83 amount=-1
kerning first=99 second=100 amount=-1
kerning first=46 second=119 amount=-1
kerning first=47 second=65 amount=-1
kerning first=34 second=44 amount=-6
kerning first=84 second=103 amount=-2
kerning first=80 second=65 amount=-2
kerning first=75 second=120 amount=-1
kerning first=90 second=74 amount=-1
kerning first=104 second=84 amount=-1
kerning first=92 second=89 amount=-2
kerning first=67 second=83 amount=-1
kerning first=107 second=45 amount=-4
kerning first=120 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=122 amount=-2
kerning first=44 second=39 amount=-6
kerning first=84 second=46 amount=-5
kerning first=102 second=92 amount=1
kerning first=118 second=74 amount=-1
kerning first=44 second=84 amount=-4
kerning first=74 second=74 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=45 amount=-1
kerning first=89 second=116 amount=-2
kerning first=88 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=102 second=41 amount=1
kerning first=87 second=44 amount=-1
kerning first=107 second=113 amount=-1
kerning first=102 second=86 amount=2
kerning first=109 second=89 amount=-1
kerning first=84 second=120 amount=-1
kerning first=116 second=45 amount=-1
kerning first=70 second=118 amount=-1
kerning first=101 second=89 amount=-1
kerning first=76 second=83 amount=-1
kerning first=46 second=42 amount=-7
kerning first=79 second=42 amount=-1
kerning first=65 second=34 amount=-3
kerning first=99 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=46 second=87 amount=-1
kerning first=103 second=106 amount=2
kerning first=111 second=92 amount=-1
kerning first=97 second=84 amount=-1
kerning first=115 second=42 amount=-1
kerning first=89 second=45 amount=-3
kerning first=39 second=74 amount=-5
kerning first=84 second=100 amount=-3
kerning first=85 second=46 amount=-1
kerning first=76 second=63 amount=-2
kerning first=70 second=90 amount=-1
kerning first=45 second=84 amount=-2
kerning first=114 second=47 amount=-1
kerning first=46 second=118 amount=-2
kerning first=70 second=47 amount=-2
kerning first=110 second=89 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=119 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=122 amount=-1
kerning first=102 second=89 amount=2
kerning first=88 second=81 amount=-1
kerning first=70 second=121 amount=-1
kerning first=102 second=46 amount=-3
kerning first=89 second=113 amount=-2
kerning first=112 second=92 amount=-1
kerning first=98 second=84 amount=-2
kerning first=70 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=74 amount=-5
kerning first=89 second=99 amount=-2
kerning first=90 second=45 amount=-1
kerning first=119 second=89 amount=-1
kerning first=46 second=39 amount=-6
kerning first=86 second=46 amount=-3
kerning first=68 second=88 amount=-1
kerning first=84 second=111 amount=-3
kerning first=119 second=46 amount=-4
kerning first=46 second=84 amount=-4
kerning first=79 second=84 amount=-1
kerning first=82 second=45 amount=-1
kerning first=111 second=89 amount=-2
kerning first=44 second=106 amount=1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-6
kerning first=75 second=34 amount=-1
kerning first=68 second=74 amount=-2
kerning first=83 second=116 amount=-1
kerning first=59 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=84 amount=-2
kerning first=114 second=44 amount=-4
kerning first=70 second=44 amount=-4
kerning first=81 second=42 amount=-1
kerning first=39 second=65 amount=-3
kerning first=111 second=120 amount=-1
kerning first=75 second=116 amount=-2
kerning first=99 second=45 amount=-1
kerning first=67 second=71 amount=-1
kerning first=80 second=90 amount=-2
kerning first=44 second=86 amount=-3
kerning first=85 second=74 amount=-2
kerning first=67 second=116 amount=-1
kerning first=80 second=47 amount=-2
kerning first=120 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=88 amount=1
kerning first=65 second=42 amount=-3
kerning first=111 second=63 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=59 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=71 amount=-1
kerning first=99 second=113 amount=-1
kerning first=103 second=63 amount=-2
kerning first=76 second=34 amount=-6
kerning first=107 second=101 amount=-1
kerning first=75 second=45 amount=-2
kerning first=104 second=89 amount=-1
kerning first=76 second=71 amount=-1
kerning first=97 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=116 amount=-1
kerning first=67 second=45 amount=-1
kerning first=89 second=47 amount=-2
kerning first=99 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=74 amount=-2
kerning first=119 second=74 amount=-1
kerning first=44 second=89 amount=-5
kerning first=120 second=100 amount=-1
kerning first=121 second=46 amount=-2
kerning first=66 second=42 amount=-1
kerning first=112 second=63 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-2
kerning first=34 second=74 amount=-5
kerning first=113 second=89 amount=-1
kerning first=46 second=106 amount=1
kerning first=123 second=106 amount=3
kerning first=98 second=92 amount=-1
kerning first=58 second=42 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=115 amount=-2
kerning first=76 second=45 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=119 amount=-1
kerning first=65 second=84 amount=-3
kerning first=102 second=34 amount=1
kerning first=89 second=101 amount=-2
kerning first=97 second=89 amount=-1
kerning first=69 second=120 amount=-2
kerning first=89 second=58 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=113 amount=-3
kerning first=75 second=42 amount=-1
kerning first=46 second=86 amount=-3
kerning first=87 second=74 amount=-2
kerning first=70 second=103 amount=-1
kerning first=45 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-5
kerning first=114 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=119 second=122 amount=-1
kerning first=70 second=97 amount=-1
kerning first=45 second=83 amount=-1
kerning first=67 second=79 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=75 second=118 amount=-1
kerning first=70 second=83 amount=-1
kerning first=75 second=67 amount=-1
kerning first=97 second=63 amount=-1
kerning first=66 second=84 amount=-1
